[program:ws_log_server]
command=python -m wallstreet.logging.server
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=true
autorestart=unexpected

[program:ws_stock_history_task]
command=celery -A wallstreet.tasks.stock_history_tasks worker -Q stock_tasks --loglevel=DEBUG --concurrency=5 -n history_worker
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false

[program:ws_stock_storage_tasks]
command=celery -A wallstreet.tasks.stock_storage_tasks worker -Q stock_tasks --loglevel=DEBUG --concurrency=2 -n storage_worker
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false

[program:ws_beat]
command=celery -A wallstreet.tasks.beat_tasks beat --loglevel=DEBUG
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false