[program:ws_log_server]
command=python -m wallstreet.logging.server
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=true
autorestart=unexpected

[program:ws_stock_task]
command=celery -A wallstreet.tasks.stock_tasks worker -Q stock_tasks --loglevel=DEBUG --concurrency=3 -n history_worker
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false

[program:ws_storage_write_tasks]
command=celery -A wallstreet.tasks.storage_tasks worker -Q storage_tasks.write --loglevel=DEBUG --concurrency=1 -n storage_worker.write
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false

[program:ws_storage_read_tasks]
command=celery -A wallstreet.tasks.storage_tasks worker -Q storage_tasks.read --loglevel=DEBUG --concurrency=3 -n storage_worker.read
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false

[program:ws_beat]
command=celery -A wallstreet.tasks.beat_tasks beat --loglevel=DEBUG
directory=/home/lxx/wallstreet
numprocs=1
stdout_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
stderr_logfile=/home/lxx/wallstreet/logs/%(program_name)s.log
autostart=false
autorestart=false